In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#import demographic data set
df_dems= pd.read_csv(r'C:\Users\liz20\OneDrive\Career Foundry\6. Advanced Analytics & Dashboard Design\COVID_Demographics.csv')

In [4]:
#import cases data set
df_cases= pd.read_csv(r'C:\Users\liz20\OneDrive\Career Foundry\6. Advanced Analytics & Dashboard Design\Cases.csv')

In [16]:
#import death data set
df_deaths= pd.read_csv(r'C:\Users\liz20\OneDrive\Career Foundry\6. Advanced Analytics & Dashboard Design\Deaths.csv')

## Demographic Data Set

In [6]:
df_dems.shape

(3142, 18)

In [7]:
df_dems.describe()

,Total_Population,POP_DENSITY,Land_Area(Sq-KM),Total_Households,Low_Income(<50000),Average_Income(50k-100k),High_Income(100k+),White_only,Black_only,Native_American_only,Asian_only,Pacific_Islander_only,Other_Race_only,Mixed_Race,Non-Hispanic,Hispanic
count,3.142000e+03,3142.000000,3142.000000,3.142000e+03,3.142000e+03,3142.000000,3.142000e+03,3.142000e+03,3.142000e+03,3142.000000,3.142000e+03,3142.000000,3.142000e+03,3142.000000,3.142000e+03,3.142000e+03
mean,1.027699e+05,104.504254,2889.131715,3.810634e+04,1.606379e+04,11408.347231,1.063421e+04,7.476283e+04,1.302231e+04,859.030236,5.593428e+03,185.460853,5.025449e+03,3321.386696,8.446375e+04,1.830615e+04
std,3.299077e+05,696.281029,9238.948712,1.156989e+05,4.654118e+04,33300.068754,3.802809e+04,2.035483e+05,5.579374e+04,3575.451348,4.095595e+04,2031.235583,4.558106e+04,13169.477778,2.245652e+05,1.255435e+05
min,7.500000e+01,0.014362,5.300262,3.300000e+01,0.000000e+00,0.000000,8.000000e+00,1.600000e+01,0.000000e+00,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,7.300000e+01,0.000000e+00
25%,1.094800e+04,6.444163,1116.603631,4.231750e+03,2.212250e+03,1262.000000,6.465000e+02,8.966750e+03,1.090000e+02,32.000000,3.400000e+01,0.000000,4.800000e+01,168.000000,9.927250e+03,3.320000e+02
50%,2.573600e+04,17.266008,1596.703629,9.875000e+03,5.176500e+03,2977.000000,1.658000e+03,2.182300e+04,7.940000e+02,118.000000,1.465000e+02,5.000000,2.320000e+02,493.000000,2.384750e+04,1.045500e+03
75%,6.720900e+04,45.062517,2393.239378,2.602025e+04,1.254325e+04,8132.000000,5.349250e+03,5.796050e+04,5.514750e+03,432.000000,7.425000e+02,38.000000,1.044750e+03,1744.000000,6.292175e+04,4.997750e+03
max,1.009805e+07,27819.700980,377038.836700,3.306109e+06,1.326414e+06,931404.000000,1.048291e+06,5.186859e+06,1.230494e+06,82699.000000,1.469968e+06,93947.000000,2.121102e+06,397680.000000,5.204449e+06,4.893603e+06

In [8]:
df_dems.isnull().sum()

State                       0
County                      0
Total_Population            0
POP_DENSITY                 0
Land_Area(Sq-KM)            0
Total_Households            0
Low_Income(<50000)          0
Average_Income(50k-100k)    0
High_Income(100k+)          0
White_only                  0
Black_only                  0
Native_American_only        0
Asian_only                  0
Pacific_Islander_only       0
Other_Race_only             0
Mixed_Race                  0
Non-Hispanic                0
Hispanic                    0
dtype: int64

In [9]:
df_dems[df_dems.duplicated()]

Empty DataFrame
Columns: [State, County, Total_Population, POP_DENSITY, Land_Area(Sq-KM), Total_Households, Low_Income(<50000), Average_Income(50k-100k), High_Income(100k+), White_only, Black_only, Native_American_only, Asian_only, Pacific_Islander_only, Other_Race_only, Mixed_Race, Non-Hispanic, Hispanic]
Index: []

## Cases Data Set

In [10]:
df_cases.shape

(3142, 328)

In [11]:
df_cases.describe()

,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,1/30/2020,1/31/2020,...,12/3/2020,12/4/2020,12/5/2020,12/6/2020,12/7/2020,12/8/2020,12/9/2020,12/10/2020,12/11/2020,12/12/2020
count,3142.0,3142.0,3142.0,3142.0,3142.0,3142.0,3142.0,3142.0,3142.0,3142.0,...,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.00000,3142.000000,3142.000000
mean,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,86.322406,87.108211,87.808402,88.149586,88.603437,89.337365,90.350095,91.22979,92.273711,92.983132
std,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,363.534868,365.141359,366.582648,367.306838,368.290611,369.721526,371.771629,373.56764,375.420836,376.974796
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.000000,6.000000,6.000000,6.000000,7.000000,7.000000,7.000000,7.00000,7.000000,7.000000
50%,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,18.000000,18.000000,19.000000,19.000000,19.000000,19.000000,19.000000,20.00000,20.000000,21.000000
75%,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,50.000000,50.000000,51.000000,51.000000,51.000000,52.000000,53.000000,54.00000,54.750000,55.000000
max,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,7782.000000,7842.000000,7886.000000,7909.000000,7936.000000,8000.000000,8075.000000,8149.00000,8199.000000,8269.000000

In [14]:
df_cases.isnull().sum()

State          0
County Name    0
1/22/2020      0
1/23/2020      0
1/24/2020      0
              ..
12/8/2020      0
12/9/2020      0
12/10/2020     0
12/11/2020     0
12/12/2020     0
Length: 328, dtype: int64

In [15]:
df_cases[df_cases.duplicated()]

Empty DataFrame
Columns: [State, County Name, 1/22/2020, 1/23/2020, 1/24/2020, 1/25/2020, 1/26/2020, 1/27/2020, 1/28/2020, 1/29/2020, 1/30/2020, 1/31/2020, 2/1/2020, 2/2/2020, 2/3/2020, 2/4/2020, 2/5/2020, 2/6/2020, 2/7/2020, 2/8/2020, 2/9/2020, 2/10/2020, 2/11/2020, 2/12/2020, 2/13/2020, 2/14/2020, 2/15/2020, 2/16/2020, 2/17/2020, 2/18/2020, 2/19/2020, 2/20/2020, 2/21/2020, 2/22/2020, 2/23/2020, 2/24/2020, 2/25/2020, 2/26/2020, 2/27/2020, 2/28/2020, 2/29/2020, 3/1/2020, 3/2/2020, 3/3/2020, 3/4/2020, 3/5/2020, 3/6/2020, 3/7/2020, 3/8/2020, 3/9/2020, 3/10/2020, 3/11/2020, 3/12/2020, 3/13/2020, 3/14/2020, 3/15/2020, 3/16/2020, 3/17/2020, 3/18/2020, 3/19/2020, 3/20/2020, 3/21/2020, 3/22/2020, 3/23/2020, 3/24/2020, 3/25/2020, 3/26/2020, 3/27/2020, 3/28/2020, 3/29/2020, 3/30/2020, 3/31/2020, 4/1/2020, 4/2/2020, 4/3/2020, 4/4/2020, 4/5/2020, 4/6/2020, 4/7/2020, 4/8/2020, 4/9/2020, 4/10/2020, 4/11/2020, 4/12/2020, 4/13/2020, 4/14/2020, 4/15/2020, 4/16/2020, 4/17/2020, 4/18/2020, 4/19/2020, 4/20/2020, 4/21/2020, 4/22/2020, 4/23/2020, 4/24/2020, 4/25/2020, 4/26/2020, 4/27/2020, 4/28/2020, ...]
Index: []

[0 rows x 328 columns]

## Death Data Set

In [17]:
df_deaths.shape

(3142, 328)

In [18]:
df_deaths.describe()

,1/22/2020,1/23/2020,1/24/2020,1/25/2020,1/26/2020,1/27/2020,1/28/2020,1/29/2020,1/30/2020,1/31/2020,...,12/3/2020,12/4/2020,12/5/2020,12/6/2020,12/7/2020,12/8/2020,12/9/2020,12/10/2020,12/11/2020,12/12/2020
count,3142.0,3142.0,3142.0,3142.0,3142.0,3142.0,3142.0,3142.0,3142.0,3142.0,...,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.000000,3142.00000,3142.000000,3142.000000
mean,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,86.322406,87.108211,87.808402,88.149586,88.603437,89.337365,90.350095,91.22979,92.273711,92.983132
std,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,363.534868,365.141359,366.582648,367.306838,368.290611,369.721526,371.771629,373.56764,375.420836,376.974796
min,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,6.000000,6.000000,6.000000,6.000000,7.000000,7.000000,7.000000,7.00000,7.000000,7.000000
50%,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,18.000000,18.000000,19.000000,19.000000,19.000000,19.000000,19.000000,20.00000,20.000000,21.000000
75%,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,50.000000,50.000000,51.000000,51.000000,51.000000,52.000000,53.000000,54.00000,54.750000,55.000000
max,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,7782.000000,7842.000000,7886.000000,7909.000000,7936.000000,8000.000000,8075.000000,8149.00000,8199.000000,8269.000000

In [19]:
df_deaths.isnull().sum()

State          0
County Name    0
1/22/2020      0
1/23/2020      0
1/24/2020      0
              ..
12/8/2020      0
12/9/2020      0
12/10/2020     0
12/11/2020     0
12/12/2020     0
Length: 328, dtype: int64

In [20]:
df_deaths[df_deaths.duplicated()]

Empty DataFrame
Columns: [State, County Name, 1/22/2020, 1/23/2020, 1/24/2020, 1/25/2020, 1/26/2020, 1/27/2020, 1/28/2020, 1/29/2020, 1/30/2020, 1/31/2020, 2/1/2020, 2/2/2020, 2/3/2020, 2/4/2020, 2/5/2020, 2/6/2020, 2/7/2020, 2/8/2020, 2/9/2020, 2/10/2020, 2/11/2020, 2/12/2020, 2/13/2020, 2/14/2020, 2/15/2020, 2/16/2020, 2/17/2020, 2/18/2020, 2/19/2020, 2/20/2020, 2/21/2020, 2/22/2020, 2/23/2020, 2/24/2020, 2/25/2020, 2/26/2020, 2/27/2020, 2/28/2020, 2/29/2020, 3/1/2020, 3/2/2020, 3/3/2020, 3/4/2020, 3/5/2020, 3/6/2020, 3/7/2020, 3/8/2020, 3/9/2020, 3/10/2020, 3/11/2020, 3/12/2020, 3/13/2020, 3/14/2020, 3/15/2020, 3/16/2020, 3/17/2020, 3/18/2020, 3/19/2020, 3/20/2020, 3/21/2020, 3/22/2020, 3/23/2020, 3/24/2020, 3/25/2020, 3/26/2020, 3/27/2020, 3/28/2020, 3/29/2020, 3/30/2020, 3/31/2020, 4/1/2020, 4/2/2020, 4/3/2020, 4/4/2020, 4/5/2020, 4/6/2020, 4/7/2020, 4/8/2020, 4/9/2020, 4/10/2020, 4/11/2020, 4/12/2020, 4/13/2020, 4/14/2020, 4/15/2020, 4/16/2020, 4/17/2020, 4/18/2020, 4/19/2020, 4/20/2020, 4/21/2020, 4/22/2020, 4/23/2020, 4/24/2020, 4/25/2020, 4/26/2020, 4/27/2020, 4/28/2020, ...]
Index: []

[0 rows x 328 columns]